{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "refringe.spt-id-highlighter"
        ]
    },
    "settings": {
        "files.exclude": {
            "**/Build": true,
            "**/ProfileBackups": true
        }
    }
}